# Skript-1.8

./: .classpath  .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  CODING_CONVENTIONS.md  DEVELOPMENT_MODEL.md  README.md  README_FR.md  build.gradle  buildbot-compile.sh  code-conventions.md  code_conventions.md  gradle.properties  insertversion.sh  jitpack.yml  licenseheader.txt  security.md  settings.gradle  updaterepo.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  suggestion.md
.github/workflows/: gradle.yml
docs/: README.md  classes.html  conditions.html  docs.json  effects.html  events.html  expressions.html  functions.html  index.html  template.html  text.html  tutorials.html
docs/css/: highlightjs.min.css  styles.css
docs/js/: highlight.js  highlight.js.LICENSE  main.js
docs/templates/: desc_full.html  desc_full.json  desc_nav.html  navbar.html  pattern_element.html  pattern_element.json
skript-aliases/: +global-variations.sk  brewing.sk  building.sk  combat.sk  decoration.sk  foodstuffs.sk  misc.sk  other.sk  redstone.sk  tools.sk  transportation.sk  z-block-placement.sk  z-categories.sk  z-click-events.sk
skript-worldguard6/: build.gradle
skript-worldguard6/src/main/java/ch/njol/skript/module/worldguard6/: WorldGuard6Hook.java  package-info.java
src/main/java/ch/njol/skript/: Metrics.java  PatcherTool.java  ScriptLoader.java  ServerPlatform.java  Skript.java  SkriptAPIException.java  SkriptAddon.java  SkriptCommand.java  SkriptCommandTabCompleter.java  SkriptConfig.java  SkriptEventHandler.java  SkriptUpdater.java  package-info.java
src/main/java/ch/njol/util/: Callback.java  CaseInsensitiveString.java  Checker.java  Closeable.java  EnumTypeAdapter.java  Kleenean.java  LoggerFilter.java  Math2.java  NonNullPair.java  NotifyingReference.java  NullableChecker.java  OpenCloseable.java  Pair.java  Predicate.java  Setter.java  StringUtils.java  SynchronizedReference.java  Validate.java  VectorMath.java  package-info.java
src/main/java/ch/njol/yggdrasil/: ClassResolver.java  DefaultYggdrasilInputStream.java  DefaultYggdrasilOutputStream.java  FieldHandler.java  Fields.java  JRESerializer.java  PseudoEnum.java  SimpleClassResolver.java  Tag.java  Yggdrasil.java  YggdrasilException.java  YggdrasilID.java  YggdrasilInputStream.java  YggdrasilOutputStream.java  YggdrasilSerializable.java  YggdrasilSerializer.java  package-info.java
src/main/resources/: config.sk  features.sk  plugin.yml  release-manifest.json
src/main/resources/lang/: default.lang  english.lang  german.lang  korean.lang  readme.txt
src/main/resources/materials/: 1.8.json  ids.json
src/main/resources/scripts/: block head.sk  command with cooldown.sk  disable weather.sk  drop fixes.sk  equip anything.sk  eternal day.sk  furnace automatisation.sk  homes.sk  item command.sk  kill counter.sk  nerf endermen.sk  plant with hoe.sk  realistic drops.sk  simple god mode.sk  simple join and leave message.sk  simple motd.sk  teleport with compass.sk  vanilla gui.sk
src/test/java/ch/njol/skript/: SkriptTest.java
src/test/resources/runner_data/: server.properties.generic
src/test/skript/: README.md
src/test/skript/environments/extra/: paper-1.10.2.json  paper-1.11.2.json  paper-1.13.2.json  paper-1.17.1.json  paper-1.17.json
src/test/skript/environments/java17/: paper-1.17.1.json  paper-1.18.2.json  paper-1.19.json
src/test/skript/environments/java8/: paper-1.12.2.json  paper-1.13.2.json  paper-1.14.4.json  paper-1.15.2.json  paper-1.16.5.json
src/test/skript/environments/legacy/: paper-1.10.2.json  paper-1.11.2.json  paper-1.9.4.json
src/test/skript/environments/main/: paper-1.12.2.json  paper-1.14.4.json  paper-1.15.2.json  paper-1.16.1.json  paper-1.16.3.json  paper-1.16.5.json  paper-1.9.4.json
src/test/skript/tests/misc/: 2584-HealthUtils - update.sk  dummy.sk  entity-invulnerability.sk  entity-silence.sk  item data serialization.sk
src/test/skript/tests/regressions/: 1869-recursive list size.sk  2381-multiplication in list index.sk  2384-invalid function parameter type.sk  2535-foxdata fixes.sk  2537-missing mooshroom variations in 1.14+.sk  2581-all potions are water.sk  2625-villager comparisons.sk  2891-thrown potion entity data.sk  3111-cond compare is between.sk  3253-entitydata fixes.sk  3281-itemamount fixes.sk  3284-itemcrack particle.sk  3303-item durability.sk  3305-named inventory-item.sk  3314-chunk is loaded.sk  3419-item comparisons.sk  4143-nested-variables-erroring-in-2.6-beta1.sk  4524-function call conversion.sk  4672-looping-expression-list-single-variables.sk  4729-large numbers in list indices.sk  4859-function error with plural argument for single parameter.sk  4938-time played.sk  535-math is done in the wrong order.sk  590-escaping quotes is required in some places it shouldn't be.sk  661-skript parse error.sk  837-getting a uuid of a var inside code.sk
src/test/skript/tests/syntaxes/conditions/: CondContains.sk  CondIsBlock.sk  CondIsEdible.sk  CondIsFlammable.sk  CondIsSolid.sk  CondIsTransparent.sk  CondMatches.sk  CondStartsEndsWith.sk
src/test/skript/tests/syntaxes/effects/: EffChargeCreeper.sk  EffContinue.sk  EffEnchant.sk  EffExplodeCreeper.sk  EffExplodeWithFire.sk  EffHealth.sk  EffInvulnerability.sk  EffPotion.sk  EffReplace.sk  EffSilence.sk  EffSpawn.sk
src/test/skript/tests/syntaxes/expressions/: ExprArrowsStuck.sk  ExprBlockData.sk  ExprBookAuthor.sk  ExprBookPages.sk  ExprBookTitle.sk  ExprCustomModelData.sk  ExprEntities.sk  ExprEntityAttribute.sk  ExprEntityTamer.sk  ExprExplosiveYield.sk  ExprIndices.sk  ExprItemAmount.sk  ExprItemWithLore.sk  ExprMaxDurability.sk  ExprMaxStack.sk  ExprNoDamageTicks.sk  ExprNumberOfCharacters.sk  ExprPotionEffects.sk  ExprRelationalVariable.sk  ExprStringCase.sk  ExprUnixDate.sk  ExprXOf.sk
src/test/skript/tests/syntaxes/functions/: caseEquals.sk
src/test/skript/tests/syntaxes/sections/: EffSecSpawn.sk  SecWhile.sk  (+1 more)
tutorials/english/: Addons.md  Updates.md
tutorials/french/: Addons.md  Updates.md
(+888 files in other folders)
