# Default German language file

# Which version of Skript this language file was written for
version: @version@

# What null (nothing) should show up as in a string/text
none: <none>

# -- Skript --
skript:
	copyright: ~ erstellt von & © Peter Güttinger alias Njol ~
	prefix: <gray>[<gold>Skript<gray>]
	quotes error: Unerlaubte Verwendung von Anführungszeichen ("). Wenn du solche in "Text mit Anführungszeichen" einfügen willst, verdopple sie: "".
	brackets error: Ungültige Anzahl/Anordnung von Klammern. Bitte sorge dafür, dass auf jede öffnende Klammer eine Schliessende folgt.
	invalid reload: Skript darf nur mittles Bukkits '/reload' oder Skripts '/skript reload' neu geladen werden.
	no scripts: Keine Skripte wurden gefunden, vielleicht solltest du einige schreiben ;)
	no errors: Alle Skripte wurden fehlerfrei geladen.
	scripts loaded: %s Skript¦¦e¦ mit insgesamt %s Trigger¦¦n¦ und %s Befehl¦¦en¦ wurden in %s geladen
	finished loading: Laden abgeschlossen.

# -- Skript command --
skript command:
	usage: Syntax:
	help:
		description: Skript-Hauptbefehl
		help: Zeigt diese Hilfe an. Benutze '/skript reload/enable/disable/update' um mehr Infos zu erhalten
		reload:
			description: Lädt die Konfigurationen, Skripte, alles oder nur bestimmte Skripte neu
			all: Lädt die Konfiguration, alle Itemnamen und Skripte neu
			config: Lädt die Konfiguration neu
			aliases: Lädt die Itemnamen neu (aliases-english.zip oder plugin jar)
			scripts: Lädt alle Skripte neu
			<script>: Lädt ein bestimmtes Skript oder einen Ordner neu
		enable:
			description: Aktiviert alle Skripte oder nur bestimmte
			all: Aktiviert alle Skripte
			<script>: Aktiviert ein bestimmtes Skript oder einen Ordner
		disable:
			description: Deaktiviert alle Skripte oder nur bestimmte
			all: Deaktiviert alle Skripte
			<script>: Deaktiviert ein bestimmtes Skript oder einen Ordner
		update:
			description: Überprüft auf eine neue Version, listet Änderungen dieser auf, und kann sie auch gleich herunterladen
			check: Überprüft, ob eine neue Version von Skript-1.8 verfügbar ist
			changes: Listet alle Änderungen seit der aktuellen Version auf (auf englisch)
			download: Lädt die neueste Version herunter
		info: Druckt eine Nachricht mit Links zu den Aliases und der Dokumentation von Skript.
		gen-docs: Generiert Dokumentation mithilfe von doc-templates im Plugin-Ordner
		test: Wird zum Ausführen von Skript-Tests verwendet
	
	invalid script: Das Skript <grey>'<gold>%s<grey>'<red> konnte nicht gefunden werden.
	invalid folder: Der Ordner <grey>'<gold>%s<grey>'<red> konnte nicht gefunden werden.
	reload:
		warning line info: <gold><bold>Linie %s: <gray>(%s)<reset>\n
		error line info: <light red><bold>Linie %s: <gray>(%s)<reset>\n
		reloading: Lade <gold>%s <reset>neu...
		reloaded: <gold>%s <lime>erfolgreich neu geladen. <gray>(<gold>%2$sms<gray>)
		error: <gold>%2$s <light red>Fehler ¦ist¦sind¦ beim Parsen aufgetreten! <gray>(<gold>%2$sms<gray>)
		script disabled: <gold>%s<reset> ist derzeit deaktiviert. Verwende <gray>/<gold>skript <cyan>enable <red>%s<reset> um es zu aktivieren.
		warning details: <yellow>    %s<reset>\n
		error details: <light red>    %s<reset>\n
		other details: <white>    %s<reset>\n
		line details: <gold>    Linie: <gray>%s<reset>\n <reset>
		
		config, aliases and scripts: die Konfiguration, alle Itemnamen und alle Skripte
		scripts: alle Skripte
		main config: Konfiguration
		aliases: die Itemnamen
		script: <gold>%s<reset>
		scripts in folder: alle Skripte in <gold>%s<reset>
		x scripts in folder: <gold>%2$s <reset>Skript¦¦e¦ in <gold>%1$s<reset>
		empty folder: <gold>%s<reset> enthält keine aktivierten Skripte.
	enable:
		all:
			enabling: Aktiviere alle deaktivierten Skripte...
			enabled: Alle Skripte wurden erfolgreich geladen & geparst.
			error: %s Fehler ¦ist¦sind¦ aufgetreten beim Laden aller Skripte!
			io error: Konnte keine Skripte laden (einige Skripte könnten bereits umbenannt worden sein und werden beim nächsten Serverneustart geladen): %s
		single:
			already enabled: <gold>%s<reset> ist bereits aktiviert! Verwende <gray>/<gold>skript <cyan>reload <red>%s<reset> um es erneut zu laden.
			enabling: Aktiviere <gold>%s<reset>...
			enabled: <gold>%s<reset> wurde erfolgreich aktiviert & geparst.
			error: %2$s Fehler ¦ist¦sind¦ aufgetreten beim Laden von <gold>%1$s<red>!
			io error: Konnte <gold>%s<red> nicht aktivieren: %s
		folder:
			empty: <gold>%s<reset> enthält keine deaktivierten Skripte.
			enabling: Aktiviere <gold>%2$s <reset>Skript¦¦e¦ in <gold>%1$s<reset>...
			enabled: <gold>%2$s <reset>Skript¦¦e¦ aus <gold>%1$s<reset> wurden erfolgreich aktiviert.
			error: %2$s Fehler ¦ist¦sind¦ aufgetreten beim Aktivieren der Skripte in <gold>%1$s<red>!
			io error: Fehler beim Aktivieren der Skripte in <gold>%s<red> (einige Skripte werden eventuell beim nächsten Serverneustart aktiviert): %s
	disable:
		all:
			disabled: Alle Skripte wurden erfolgreich deaktiviert.
			io error: Konnte nicht alle Skripte umbennenen - einige Skripte werden beim nächsten Serverneustart wieder aktiviert: %s
		single:
			already disabled: <gold>%s<reset> ist bereits deaktiviert!
			disabled: <gold>%s<reset> wurde erfolgreich deaktiviert.
			io error: Konnte <gold>%s<red> nicht umbennenen, es wird beim nächsten Serverneustart wieder aktiviert sein: %s
		folder:
			empty: <gold>%s<reset> enthält keine aktivierten Skripte.
			disabled: <gold>%2$s <reset>Skript¦¦e¦ aus <gold>%1$s<reset> wurden erfolgreich deaktiviert.
			io error: Konnte keine Skripte in <gold>%s<red> deaktivieren (einige Skripte werden beim nächten Neustart evtl. deaktiviert): %s
	update:
		# check/download: see Updater
		changes:
			# multiple versions:
			# 	title: <gold>%s <r>Update¦ ist¦s sind¦ seit dieser Version (<gold>%s<r>) veröffentlicht worden:
			# 	footer: Für den Changelog einer Version tippe <gold>/skript update changes <version><reset>
			# invalid version: Kein Changelog der Version <gold>%s<red> verfügbar
			title: <bold><cyan>%s<reset> (%s)
			next page: <gray>Seite %s von %s. Tippe <gold>/skript update changes %s<gray> für die nächste Seite (Tipp: benutze die Pfeil-Hoch-Taste)
	info:
		aliases: Die Aliase von Skript finden Sie hier: <aqua>https://github.com/SkriptLang/skript-aliases
		documentation: Die Dokumentation von Skript finden Sie hier: <aqua>https://skriptlang.github.io/Skript
		version: Skript Version: <aqua>%s
		server: Server Version: <aqua>%s
		addons: Installierte Skript Addons: <aqua>%s
		dependencies: Installierte Abhängigkeiten: <aqua>%s

# -- Updater --
updater:
	not started: Es wurde noch nicht geprüft, ob eine neue Version verfügbar ist. Benutze <gold>/skript update check<reset> um die Überprüfung zu starten.
	checking: Es wird geprüft, ob eine neue Version verfügbar ist...
	check in progress: Es wird gerade geprüft, ob eine neue Version verfügbar ist.
	updater disabled: Die Überprüfung für weitere Skript-1.8 Versionen ist deaktiviert. Demnach konnte keine neue Skript-1.8 Version gefunden werden.
	check error: <red>Beim Prüfen auf eine neue Version ist ein Fehler aufgetreten:<light red> %s
	running latest version: Auf diesem Server läuft die neueste Version von Skript-1.8.
	running latest version (beta): Auf diesem Server läuft eine <i>Beta<r>-Version von Skript-1.8, und es is keine neue <i>stabile<r> Version verfügbar. Auf neuere Beta-Versionen muss manuell aktualisiert werden!
	update available: Eine neue Version von Skript-1.8 ist verfügbar: <gold>%s<reset> (Auf diesem Server läuft Version <gold>%s<reset>)
	downloading: Lade Skript-1.8 <gold>%s<reset> herunter...
	download in progress: Die neueste Version wird gerade heruntergeladen.
	download error: <red>Beim Herunterladen der neuesten Version ist ein Fehler aufgetreten:<light red> %s
	downloaded: Die neueste Version von Skript-1.8 wurde heruntergeladen! Starte den Server neu oder benutze /reload um die Änderungen zu übernehmen.
	internal error: Während der Überprüfung auf eine neue Version ist ein interner Fehler aufgetreten. Im Server-Log finden sich weitere Informationen.
	custom version: Du besitzt eine inoffizielle Version von Skript-1.8. Demnach konnte nach keinem Update gesucht werden.
	nightly build: You're currently running a development build of Skript-1.8. No updates will be automatically installed.

# -- Commands --
commands:
	no permission message: Du hast nicht die Erlaubnis diesen Befehl zu verwenden!
	cooldown message: Du nutzt diesen Befehl zu häufig, bitte versuche es später erneut
	executable by players: Dieser Befehl kann nur von Spielern verwendet werden
	executable by console: Dieser Befehl kann nur von der Konsole verwendet werden
	correct usage: Richtige Benutzung:
	invalid argument: Unbekanntes Argument <gray>'%s<gray>'<reset>. Erlaubt sind:
	too many arguments: Dieser Befehl akzeptiert nur %s %s.
	internal error: Während der Ausführung des Befehls ist ein interner Fehler aufgetreten.
	no player starts with: Kein Spieler dessen Name mit '%s' beginnt ist online.
	multiple players start with: Es gibt mehrere online Spieler, dessen Namen mit '%s' anfangen.

# -- Hooks --
hooks:
	hooked: Erfolgreich in %s eingehängt
	error: Konnte nich in %1$s einhängen. Dies kann passieren wenn Skript nicht die installierte version von %1$s unterstützt

# -- Aliases --
aliases:
	# Errors and warnings
	empty string: '' ist kein Item Type
	invalid item type: '%s' ist kein Item Type
	empty name: Ein Alias muss einen Namen beinhalten
	brackets error: Klammern haben eine spezielle Bedeutung in Gegenstandsnamen und können nicht normal benutzt werden
	not enough brackets: Abschnitte(Sektionen), die mit %s ('%s') anfangen, müssen auch geschlossen werden
	too many brackets: Das Symbol %s ('%s') schließt einen nicht existenten Abschnitt (Sektion)
	unknown variation: Die Variation {%s} wurde nicht definiert
	missing aliases: Für folgende IDs sind keine Gegenstandsnamen definiert:
	empty alias: '%s' resultiert in einem leeren Gegenstand (d.h. es repräsentiert keine ID/Werte), es wird deshalb ignoriert
	invalid minecraft id: Die Minecraft ID %s ist nicht gültig
	useless variation: Variationen hat keine Minecraft ID oder Tags spezifiziert, demnach ist es sinnlos
	invalid tags: Spezifizierte tags sind nicht in gültiger JSON definiert
	unexpected section: Unerwarteter Abschnitt
	invalid variation section: Ein Abschnitt(Sektion) sollte ein Variationsabschnitt sein. Aber %s ist kein gültiger Name
	outside section: Aliase müssen sich in Abschnitte(Sektionen) befinden

	# Other messages
	loaded x aliases from: %s deutsche Gegenstandsnamen aus %s geladen
	loaded x aliases: %s deutsche Gegenstandsnamen geladen

# -- Time --
time:
	errors:
		24 hours: Ein Tag hat nur 24 Stunden
		12 hours: Im 12-Stunden-Format sind mehr als 12 Stunden nicht erlaubt
		60 minutes: Eine Stunde hat nur 60 Minuten

# -- IO Exceptions --
io exceptions:
	unknownhostexception: Kann keine Verbindung zu %s aufbauen
	accessdeniedexception: Zugriff verweigert: %s
