#= Variations are available globally once they're declared. We can take advantage of this
# for blocks whose pre and post-flattening ID definitions can be differentiated almost
# entirely via variation.

# Variations which use data values for older Minecraft versions.
data values:
	minecraft version = 1.12.2 or older
	# For blocks that were colored via data value in 1.12 and below
	{colored}:
		white = - {Damage:0}
		orange = - {Damage:1}
		magenta = - {Damage:2}
		light blue = - {Damage:3}
		yellow = - {Damage:4}
		(lime|light green) = - {Damage:5}
		pink = - {Damage:6}
		[dark] gray = - {Damage:7}
		light gray = - {Damage:8}
		cyan = - {Damage:9}
		purple = - {Damage:10}
		blue = - {Damage:11}
		brown = - {Damage:12}
		[dark] green = - {Damage:13}
		red = - {Damage:14}
		black = - {Damage:15}
	{opposite colored}:
		white = - {Damage:15}
		orange = - {Damage:14}
		magenta = - {Damage:13}
		light blue = - {Damage:12}
		yellow = - {Damage:11}
		(lime|light green) = - {Damage:10}
		pink = - {Damage:9}
		[dark] gray = - {Damage:8}
		light gray = - {Damage:7}
		cyan = - {Damage:6}
		purple = - {Damage:5}
		blue = - {Damage:4}
		brown = - {Damage:3}
		[dark] green = - {Damage:2}
		red = - {Damage:1}
		black = - {Damage:0}
	# For blocks that were colored via ID even in 1.12. Rarely used, but it needs to be a different
	# variation than the 1.13 ID-based one because 'light_gray' used to be 'silver' in IDs.
	{old colored IDs}:
		white = minecraft:white_-
		orange = minecraft:orange_-
		magenta = minecraft:magenta_-
		light blue = minecraft:light_blue_-
		yellow = minecraft:yellow_-
		(lime|light green) = minecraft:lime_-
		pink = minecraft:pink_-
		[dark] gray = minecraft:gray_-
		light gray = minecraft:silver_-
		cyan = minecraft:cyan_-
		purple = minecraft:purple_-
		blue = minecraft:blue_-
		brown = minecraft:brown_-
		[dark] green = minecraft:green_-
		red = minecraft:red_-
		black = minecraft:black_-

	# For blocks that can point in all six directions.
	# Dispenser, dropper, pistons, end rods.
	{orientable}:
		{default} = - {Damage:1}
		down(ward| facing) = - {Damage:0}
		up(ward| facing) = - {Damage:1}
		north(ward| facing) = - {Damage:2}
		south(ward| facing) = - {Damage:3}
		west(ward| facing) = - {Damage:4}
		east(ward| facing) = - {Damage:5}

	# For all stairs
	{stair direction}:
		{default} = - {Damage:0}
		[right-side up] east(ward| facing) = - {Damage:0}
		[right-side up] west(ward| facing) = - {Damage:1}
		[right-side up] south(ward| facing) = - {Damage:2}
		[right-side up] north(ward| facing) = - {Damage:3}
		upside down east(ward| facing) = - {Damage:4}
		upside down west(ward| facing) = - {Damage:5}
		upside down south(ward| facing) = - {Damage:6}
		upside down north(ward| facing) = - {Damage:7}

	# For blocks that can be attached to sides of another block, such as torches.
	{attached}:
		{default} = - {Damage:5}
		down(ward| facing) = - {Damage:0}
		east(ward| facing) wall = - {Damage:1}
		west(ward| facing) wall = - {Damage:2}
		south(ward| facing) wall = - {Damage:3}
		north(ward| facing) wall = - {Damage:4}
		up(ward| facing)|floor = - {Damage:5}

	# For blocks that can be attached to sides of another block and toggled, namely buttons.
	{attached toggleable}:
		{default} = - {Damage:5}
		[inactive] down(ward| facing) = - {Damage:0}
		[inactive] east(ward| facing) = - {Damage:1}
		[inactive] west(ward| facing) = - {Damage:2}
		[inactive] south(ward| facing) = - {Damage:3}
		[inactive] north(ward| facing) = - {Damage:4}
		[inactive] up(ward| facing) = - {Damage:5}
		active down(ward| facing) = - {Damage:8}
		active east(ward| facing) = - {Damage:9}
		active west(ward| facing) = - {Damage:10}
		active south(ward| facing) = - {Damage:11}
		active north(ward| facing) = - {Damage:12}
		active up(ward| facing) = - {Damage:13}

	# For wood types defined by data values in older versions. Not all wooden blocks can use this,
	# just ones that were all stored in one ID using DVs 0-5 to represent them.
	{old wood type}:
		oak [wood[en]] = - {Damage:0}
		spruce [wood[en]] = - {Damage:1}
		birch [wood[en]] = - {Damage:2}
		jungle [wood[en]] = - {Damage:3}
		acacia [wood[en]] = - {Damage:4}
		dark oak [wood[en]] = - {Damage:5}



# Variations using block states as of 1.13.
block states:
	minecraft version = 1.13 or newer
	{colored}:
		white = minecraft:white_-
		orange = minecraft:orange_-
		magenta = minecraft:magenta_-
		light blue = minecraft:light_blue_-
		yellow = minecraft:yellow_-
		(lime|light green) = minecraft:lime_-
		pink = minecraft:pink_-
		[dark] gray = minecraft:gray_-
		light gray = minecraft:light_gray_-
		cyan = minecraft:cyan_-
		purple = minecraft:purple_-
		blue = minecraft:blue_-
		brown = minecraft:brown_-
		[dark] green = minecraft:green_-
		red = minecraft:red_-
		black = minecraft:black_-

	# For blocks that can point in all six directions.
	# Dispenser, dropper, pistons, end rods.
	{orientable}:
		{default} = -
		down(ward| facing) = -[facing=down]
		up(ward| facing) = -[facing=up]
		north(ward| facing) = -[facing=north]
		south(ward| facing) = -[facing=south]
		west(ward| facing) = -[facing=west]
		east(ward| facing) = -[facing=east]

	# For blocks that can only point in four directions.
	{directional}:
		{default} = -
		north(ward| facing) = -[facing=north]
		south(ward| facing) = -[facing=south]
		west(ward| facing) = -[facing=west]
		east(ward| facing) = -[facing=east]

	# For anything that can exist in either the top or bottom half of a block (slabs), can be flipped
	# (stairs), or that has top and bottom halves (double plants, doors, etc.)
	{block half}:
		{default} = -
		(bottom|lower)[-half] = -[half=lower]
		(top|upper)[-half] = -[half=upper]

	# For anything that can be rotated along the three axes like pillars and logs, i.e. for
	# things where "pointing east" and "pointing west" would look the same.
	{axis-aligned}:
		{default} = -
		(vertical|z-aligned) = -[axis=y]
		(east-west|west-east|x-aligned) = -[axis=x]
		(north-south|south-north|z-aligned) = -[axis=z]

	# For anything that can be powered. Levers, buttons, etc.
	{powerable}:
		{default} = -
		powered = -[powered=true]
		unpowered = -[powered=false]

	# For anything that can be waterlogged.
	{waterloggable}:
		{default} = -
		dry = -[waterlogged=false]
		waterlogged = -[waterlogged=true]

	# For anything that can be opened (doors, trapdoors, fence gates).
	{openable}:
		{default} = -
		open = -[open=true]
		closed = -[open=false]

	# For blocks that can be attached to sides of another block, such as levers.
	{attached}:
		{default} = -
		floor = -[face=floor]
		wall = -[face=wall]
		ceiling = -[face=ceiling]

	# For blocks that have a lit state, like furnaces or redstone torches.
	{lightable}:
		{default} = -
		lit = -[lit=true]
		unlit = -[lit=false]

	# For blocks that can be rotated
	{rotatable}:
		{default} = -
		south(ward| rotated) = -[rotation=0]
		south-southwest(ward| rotated) = -[rotation=1]
		southwest(ward| rotated) = -[rotation=2]
		west-southwest(ward| rotated) = -[rotation=3]
		west(ward| rotated) = -[rotation=4]
		west-northwest(ward| rotated) = -[rotation=5]
		northwest(ward| rotated) = -[rotation=6]
		north-northwest(ward| rotated) = -[rotation=7]
		north(ward| rotated) = -[rotation=8]
		north-northeast(ward| rotated) = -[rotation=9]
		northeast(ward| rotated) = -[rotation=10]
		east-northeast(ward| rotated) = -[rotation=11]
		east(ward| rotated) = -[rotation=12]
		east-southeast(ward| rotated) = -[rotation=13]
		southeast(ward| rotated) = -[rotation=14]
		south-southeast(ward| rotated) = -[rotation=15]
	# Skull faces point north at rotation 0 instead of south
	{reversed rotatable}:
		{default} = -
		north(ward| rotated) = -[rotation=0]
		north-northeast(ward| rotated) = -[rotation=1]
		northeast(ward| rotated) = -[rotation=2]
		east-northeast(ward| rotated) = -[rotation=3]
		east(ward| rotated) = -[rotation=4]
		east-southeast(ward| rotated) = -[rotation=5]
		southeast(ward| rotated) = -[rotation=6]
		south-southeast(ward| rotated) = -[rotation=7]
		south(ward| rotated) = -[rotation=8]
		south-southwest(ward| rotated) = -[rotation=9]
		southwest(ward| rotated) = -[rotation=10]
		west-southwest(ward| rotated) = -[rotation=11]
		west(ward| rotated) = -[rotation=12]
		west-northwest(ward| rotated) = -[rotation=13]
		northwest(ward| rotated) = -[rotation=14]
		north-northwest(ward| rotated) = -[rotation=15]

# Aliases that can be used in at least one place both pre and post-flattening.
global:
	# For wood-based blocks that are defined with the wood type at the start of the alias.
	{wood type}:
		oak [wood] = minecraft:oak_-
		spruce [wood] = minecraft:spruce_-
		birch [wood] = minecraft:birch_-
		jungle [wood] = minecraft:jungle_-
		acacia [wood] = minecraft:acacia_-
		dark oak [wood] = minecraft:dark_oak_-
