potions:
	{potion effects}:
		{default} = -
		regen[eration] = - {Damage:8193}
		strong regen[eration] = - {Damage:8225}
		extended regen[eration] = - {Damage:8257}
		speed = - {Damage:8194}
		strong speed = - {Damage:8226}
		extended speed = - {Damage:8258}
		fire resistance = - {Damage:8227}
		extended fire resistance = - {Damage:8259}
		poison = - {Damage:8196}
		strong poison = - {Damage:8228}
		extended poison = - {Damage:8260}
		heal(th|ing) = - {Damage:8261}
		strong heal(th|ing) = - {Damage:8229}
		night vision = - {Damage:8230}
		extended night vision = - {Damage:8262}
		weak(ness|ening) = - {Damage:8232}
		extended weak(ness|ening) = - {Damage:8264}
		strength = - {Damage:8201}
		strong strength = - {Damage:8233}
		extended strength = - {Damage:8265}
		slow[ness] = - {Damage:8234}
		extended slow[ness] = - {Damage:8266}
		leaping = - {Damage:8203}
		strong leaping = - {Damage:8235}
		extended leaping = - {Damage:8267}
		harming = - {Damage:8268}
		strong harming = - {Damage:8236}
		water breathing = - {Damage:8237}
		extended water breathing = - {Damage:8269}
		invisibility = - {Damage:8238}
		extended invisibility = - {Damage:8270}
	[(glass|empty)] bottle¦s = minecraft:glass_bottle
	{potion effects} potion¦s = minecraft:potion
	(bottle[s] of water|water bottle¦s) = minecraft:potion {Damage:0}
	[any] potion¦s = regeneration potion, strong regeneration potion, extended regeneration potion, speed potion, strong speed potion, extended speed potion, fire resistance potion, extended fire resistance potion, poison potion, strong poison potion, extended poison potion, healing potion, strong healing potion, night vision potion, extended night vision potion, weakness potion, extended weakness potion, strength potion, strong strength potion, extended strength potion, slowness potion, extended slowness potion, leaping potion, strong leaping potion, extended leaping potion, harming potion, strong harming potion, slowness potion, extended slowness potion, water breathing potion, extended water breathing potion, invisibility potion, extended invisibility potion

splash potions:
	{splash potion effects}:
		splash regen[eration] = - {Damage:16385}
		strong splash regen[eration] = - {Damage:16417}
		extended splash regen[eration] = - {Damage:16449}
		splash speed = - {Damage:16386}
		strong splash speed = - {Damage:16418}
		extended splash speed = - {Damage:16450}
		splash fire resistance = - {Damage:16419}
		extended splash fire resistance = - {Damage:16451}
		splash poison = - {Damage:16388}
		strong splash poison = - {Damage:16420}
		extended splash poison = - {Damage:16452}
		splash heal(th|ing) = - {Damage:16453}
		strong splash heal(th|ing) = - {Damage:16421}
		splash night vision = - {Damage:16422}
		extended splash night vision = - {Damage:16454}
		splash weak(ness|ening) = - {Damage:16424}
		extended splash weak(ness|ening) = - {Damage:16456}
		splash strength = - {Damage:16393}
		strong splash strength = - {Damage:16425}
		extended splash strength = - {Damage:16457}
		splash slow[ness] = - {Damage:16426}
		extended splash slow[ness] = - {Damage:16458}
		splash leaping = - {Damage:16395}
		strong splash leaping = - {Damage:16427}
		extended splash leaping = - {Damage:16459}
		splash harming = - {Damage:16460}
		strong splash harming = - {Damage:16428}
		splash water breathing = - {Damage:16426}
		extended splash water breathing = - {Damage:16461}
		splash invisibility = - {Damage:16430}
		extended splash invisibility = - {Damage:16462}
	{splash potion effects} potion¦s = minecraft:potion
	[any] splash potion¦s = splash regen potion, strong splash regen potion, extended splash regen potion, splash speed potion, strong splash speed potion, extended splash speed potion, splash fire resistance potion, extended splash fire resistance potion, splash poison potion, strong splash poison potion, extended splash poison potion, splash healing potion, strong splash healing potion, splash night vision potion, extended splash night vision potion, splash weakness potion, extended splash weakness potion, splash strength potion, strong splash strength potion, extended splash strength potion, splash slowness potion, extended splash slowness potion, splash leaping potion, strong splash leaping potion, extended splash leaping potion, splash harming potion, strong splash harming potion, splash slowness potion, extended splash slowness potion, splash water breathing potion, extended water breathing potion, splash invisibility potion, extended splash invisibility potion

blocks:
	brewing stand¦s = minecraft:brewing_stand
	{cauldron level}:
		{default} = -
		empty = -[level=0]
		one-third filled = -[level=1]
		two-thirds filled = -[level=2]
		(filled|full) = -[level=3]
	{cauldron level} cauldron¦s = minecraft:cauldron

unchanged ingredients:
	ghast tear¦s = minecraft:ghast_tear
	fermented spider eye¦s = minecraft:fermented_spider_eye
	blaze powder¦s = minecraft:blaze_powder
	magma cream¦s = minecraft:magma_cream
	gold[en] carrot¦s = minecraft:golden_carrot
	rabbit['s] (foot|feet) = minecraft:rabbit_foot

ingredients before flattening:
	(glistering|gold[en]) melon[ slice]¦s = minecraft:speckled_melon