potions:
	[(glass|empty)] bottle¦s = minecraft:glass_bottle
	(bottle[s] of water|water bottle¦s) = minecraft:potion {"Potion": "minecraft:water"}

	{potion types}:
		{default} = - # Match all potions
		water = - {"Potion": "minecraft:water"}
		thick = - {"Potion": "minecraft:thick"}
		mundane = - {"Potion": "minecraft:mundane"}
		awkward = - {"Potion": "minecraft:awkward"}

		night vision = - {"Potion": "minecraft:night_vision"}
		(extended|long) night vision = - {"Potion": "minecraft:long_night_vision"}

		invisibility = - {"Potion": "minecraft:invisibility"}
		(extended|long) invisibility = - {"Potion": "minecraft:long_invisibility"}

		(leaping|jumping) = - {"Potion": "minecraft:leaping"}
		(extended|long) (leaping|jumping) = - {"Potion": "minecraft:long_leaping"}
		(strong|upgraded|level 2) (leaping|jumping) = - {"Potion": "minecraft:strong_leaping"}

		fire resistance = - {"Potion": "minecraft:fire_resistance"}
		(extended|long) fire resistance = - {"Potion": "minecraft:long_fire_resistance"}

		(speed|swiftness) = - {"Potion": "minecraft:swiftness"}
		(extended|long) (speed|swiftness) = - {"Potion": "minecraft:long_swiftness"}
		(strong|upgraded|level 2) (speed|swiftness) = - {"Potion": "minecraft:strong_swiftness"}

		slow[ness] = - {"Potion": "minecraft:slowness"}
		(extended|long) slow[ness] = - {"Potion": "minecraft:long_slowness"}
		(strong|upgraded|level 2) slow[ness] = - {"Potion": "minecraft:strong_slowness"}

		water breathing = - {"Potion": "minecraft:water_breathing"}
		(extended|long) water breathing = - {"Potion": "minecraft:long_water_breathing"}

		heal(th|ing) = - {"Potion": "minecraft:healing"}
		(strong|upgraded|level 2) heal(th|ing) = - {"Potion": "minecraft:strong_healing"}

		harming = - {"Potion": "minecraft:harming"}
		(strong|upgraded|level 2) harming = - {"Potion": "minecraft:strong_harming"}

		poison[ing] = - {"Potion": "minecraft:poison"}
		(extended|long) poison[ing] = - {"Potion": "minecraft:long_poison"}
		(strong|upgraded|level 2) poison[ing] = - {"Potion": "minecraft:strong_poison"}

		regen[eration] = - {"Potion": "minecraft:regeneration"}
		(extended|long) regen[eration] = - {"Potion": "minecraft:long_regeneration"}
		(strong|upgraded|level 2) regen[eration] = - {"Potion": "minecraft:strong_regeneration"}

		strength = - {"Potion": "minecraft:strength"}
		(extended|long) strength = - {"Potion": "minecraft:long_strength"}
		(strong|upgraded|level 2) strength = - {"Potion": "minecraft:strong_strength"}

		weak(ness|ening) = - {"Potion": "minecraft:weakness"}
		(extended|long) weak(ness|ening) = - {"Potion": "minecraft:long_weakness"}

	(potion¦s of {potion types}|{potion types} potion¦s) = minecraft:potion
	potion¦s = minecraft:potion

splash potions:
	splash regen[eration] potion¦s = minecraft:potion {Damage:16385}
	(strong|upgraded|level 2) splash regen[eration] potion¦s = minecraft:potion {Damage:16417}
	(extended|long) splash regen[eration] potion¦s = minecraft:potion {Damage:16449}
	
	splash (speed|swiftness) potion¦s = minecraft:potion {Damage:16386}
	(strong|upgraded|level 2) splash (speed|swiftness) potion¦s = minecraft:potion {Damage:16418}
	(extended|long) splash (speed|swiftness) potion¦s = minecraft:potion {Damage:16450}
	
	splash fire resistance potion¦s = minecraft:potion {Damage:16419}
	(extended|long) splash fire resistance potion¦s = minecraft:potion {Damage:16451}
	
	splash poison potion¦s = minecraft:potion {Damage:16388}
	(strong|upgraded|level 2) splash poison potion¦s = minecraft:potion {Damage:16420}
	(extended|long) splash poison potion¦s = minecraft:potion {Damage:16452}
	
	splash heal(th|ing) potion¦s = minecraft:potion {Damage:16453}
	(strong|upgraded|level 2) splash heal(th|ing) potion¦s = minecraft:potion {Damage:16421}
	
	splash night vision potion¦s = minecraft:potion {Damage:16422}
	(extended|long) splash night vision potion¦s = minecraft:potion {Damage:16454}
	
	splash weak(ness|ening) potion¦s = minecraft:potion {Damage:16424}
	(extended|long) splash weak(ness|ening) potion¦s = minecraft:potion {Damage:16456}
	
	splash strength potion¦s = minecraft:potion {Damage:16393}
	(strong|upgraded|level 2) splash strength potion¦s = minecraft:potion {Damage:16425}
	(extended|long) splash strength potion¦s = minecraft:potion {Damage:16457}
	
	splash slow[ness] potion¦s = minecraft:potion {Damage:16426}
	(extended|long) splash slow[ness] potion¦s = minecraft:potion {Damage:16458}
	
	splash (leaping|jumping) potion¦s = minecraft:potion {Damage:16395}
	(strong|upgraded|level 2) splash (leaping|jumping) potion¦s = minecraft:potion {Damage:16427}
	(extended|long) splash (leaping|jumping) potion¦s = minecraft:potion {Damage:16459}
	
	splash harming potion¦s = minecraft:potion {Damage:16460}
	(strong|upgraded|level 2) splash harming potion¦s = minecraft:potion {Damage:16428}
	
	splash slow[ness] potion¦s = minecraft:potion {Damage:16426}
	(extended|long) splash slow[ness] potion¦s = minecraft:potion {Damage:16458}
	
	splash water breathing potion¦s = minecraft:potion {Damage:16426}
	(extended|long) splash water breathing potion¦s = minecraft:potion {Damage:16461}
	
	splash invisibility potion¦s = minecraft:potion {Damage:16430}
	(extended|long) splash invisibility potion¦s = minecraft:potion {Damage:16462}

	[any] splash potion = splash regen potion, strong splash regen potion, long splash regen potion, splash speed potion, strong splash speed potion, long splash speed potion, splash fire resistance potion, long splash fire resistance potion, splash poison potion, strong splash poison potion, long splash poison potion, splash healing potion, strong splash healing potion, splash night vision potion, long splash night vision potion, splash weakness potion, long splash weakness potion, splash strength potion, strong splash strength potion, long splash strength potion, splash slowness potion, long splash slowness potion, splash leaping potion, strong splash leaping potion, long splash leaping potion, splash harming potion, strong splash harming potion, splash slowness potion, long splash slowness potion, splash water breathing potion, long water breathing potion, splash invisibility potion, long splash invisibility potion

blocks:
	brewing stand¦s = minecraft:brewing_stand
	{cauldron level}:
		{default} = -
		empty = -[level=0]
		one-third filled = -[level=1]
		two-thirds filled = -[level=2]
		(filled|full) = -[level=3]
	{cauldron level} cauldron¦s = minecraft:cauldron

unchanged ingredients:
	ghast tear¦s = minecraft:ghast_tear
	fermented spider eye¦s = minecraft:fermented_spider_eye
	blaze powder¦s = minecraft:blaze_powder
	magma cream¦s = minecraft:magma_cream
	gold[en] carrot¦s = minecraft:golden_carrot
	rabbit['s] (foot|feet) = minecraft:rabbit_foot

ingredients before flattening:
	(glistering|gold[en]) melon[ slice]¦s = minecraft:speckled_melon