potions:
	[(glass|empty)] bottle¦s = minecraft:glass_bottle
	(bottle[s] of water|water bottle¦s) = minecraft:potion

	regen[eration] potion¦s = minecraft:potion {Damage:8193}
	(strong|upgraded|level 2) regen[eration] potion¦s = minecraft:potion {Damage:8225}
	(extended|long) regen[eration] potion¦s = minecraft:potion {Damage:8257}

	(speed|swiftness) potion¦s = minecraft:potion {Damage:8194}
	(strong|upgraded|level 2) (speed|swiftness) potion¦s = minecraft:potion {Damage:8226}
	(extended|long) (speed|swiftness) potion¦s = minecraft:potion {Damage:8258}

	fire resistance potion¦s = minecraft:potion {Damage:8227}
	(extended|long) fire resistance potion¦s = minecraft:potion {Damage:8259}

	poison potion¦s = minecraft:potion {Damage:8196}
	(strong|upgraded|level 2) poison potion¦s = minecraft:potion {Damage:8228}
	(extended|long) poison potion¦s = minecraft:potion {Damage:8260}

	heal(th|ing) potion¦s = minecraft:potion {Damage:8261}
	(strong|upgraded|level 2) heal(th|ing) potion¦s = minecraft:potion {Damage:8229}

	night vision potion¦s = minecraft:potion {Damage:8230}
	(extended|long) night vision potion¦s = minecraft:potion {Damage:8262}

	weak(ness|ening) potion¦s = minecraft:potion {Damage:8232}
	(extended|long) weak(ness|ening) potion¦s = minecraft:potion {Damage:8264}

	strength potion¦s = minecraft:potion {Damage:8201}
	(strong|upgraded|level 2) strength potion¦s = minecraft:potion {Damage:8233}
	(extended|long) strength potion¦s = minecraft:potion {Damage:8265}

	slow[ness] potion¦s = minecraft:potion {Damage:8234}
	(extended|long) slow[ness] potion¦s = minecraft:potion {Damage:8266}

	(leaping|jumping) potion¦s = minecraft:potion {Damage:8203}
	(strong|upgraded|level 2) (leaping|jumping) potion¦s = minecraft:potion {Damage:8235}
	(extended|long) (leaping|jumping) potion¦s = minecraft:potion {Damage:8267}

	harming potion¦s = minecraft:potion {Damage:8268}
	(strong|upgraded|level 2) harming potion¦s = minecraft:potion {Damage:8236}

	water breathing potion¦s = minecraft:potion {Damage:8237}
	(extended|long) water breathing potion¦s = minecraft:potion {Damage:8269}

	invisibility potion¦s = minecraft:potion {Damage:8238}
	(extended|long) invisibility potion¦s = minecraft:potion {Damage:8270}

	[any] potion = regen potion, strong regen potion, long regen potion, speed potion, strong speed potion, long speed potion, fire resistance potion, long fire resistance potion, poison potion, strong poison potion, long poison potion, healing potion, strong healing potion, night vision potion, long night vision potion, weakness potion, long weakness potion, strength potion, strong strength potion, long strength potion, slowness potion, long slowness potion, leaping potion, strong leaping potion, long leaping potion, harming potion, strong harming potion, slowness potion, long slowness potion, water breathing potion, long water breathing potion, invisibility potion, long invisibility potion

splash potions:
	splash regen[eration] potion¦s = minecraft:potion {Damage:16385}
	(strong|upgraded|level 2) splash regen[eration] potion¦s = minecraft:potion {Damage:16417}
	(extended|long) splash regen[eration] potion¦s = minecraft:potion {Damage:16449}

	splash (speed|swiftness) potion¦s = minecraft:potion {Damage:16386}
	(strong|upgraded|level 2) splash (speed|swiftness) potion¦s = minecraft:potion {Damage:16418}
	(extended|long) splash (speed|swiftness) potion¦s = minecraft:potion {Damage:16450}

	splash fire resistance potion¦s = minecraft:potion {Damage:16419}
	(extended|long) splash fire resistance potion¦s = minecraft:potion {Damage:16451}

	splash poison potion¦s = minecraft:potion {Damage:16388}
	(strong|upgraded|level 2) splash poison potion¦s = minecraft:potion {Damage:16420}
	(extended|long) splash poison potion¦s = minecraft:potion {Damage:16452}

	splash heal(th|ing) potion¦s = minecraft:potion {Damage:16453}
	(strong|upgraded|level 2) splash heal(th|ing) potion¦s = minecraft:potion {Damage:16421}

	splash night vision potion¦s = minecraft:potion {Damage:16422}
	(extended|long) splash night vision potion¦s = minecraft:potion {Damage:16454}

	splash weak(ness|ening) potion¦s = minecraft:potion {Damage:16424}
	(extended|long) splash weak(ness|ening) potion¦s = minecraft:potion {Damage:16456}

	splash strength potion¦s = minecraft:potion {Damage:16393}
	(strong|upgraded|level 2) splash strength potion¦s = minecraft:potion {Damage:16425}
	(extended|long) splash strength potion¦s = minecraft:potion {Damage:16457}

	splash slow[ness] potion¦s = minecraft:potion {Damage:16426}
	(extended|long) splash slow[ness] potion¦s = minecraft:potion {Damage:16458}

	splash (leaping|jumping) potion¦s = minecraft:potion {Damage:16395}
	(strong|upgraded|level 2) splash (leaping|jumping) potion¦s = minecraft:potion {Damage:16427}
	(extended|long) splash (leaping|jumping) potion¦s = minecraft:potion {Damage:16459}

	splash harming potion¦s = minecraft:potion {Damage:16460}
	(strong|upgraded|level 2) splash harming potion¦s = minecraft:potion {Damage:16428}

	splash water breathing potion¦s = minecraft:potion {Damage:16426}
	(extended|long) splash water breathing potion¦s = minecraft:potion {Damage:16461}

	splash invisibility potion¦s = minecraft:potion {Damage:16430}
	(extended|long) splash invisibility potion¦s = minecraft:potion {Damage:16462}

	[any] splash potion = splash regen potion, strong splash regen potion, long splash regen potion, splash speed potion, strong splash speed potion, long splash speed potion, splash fire resistance potion, long splash fire resistance potion, splash poison potion, strong splash poison potion, long splash poison potion, splash healing potion, strong splash healing potion, splash night vision potion, long splash night vision potion, splash weakness potion, long splash weakness potion, splash strength potion, strong splash strength potion, long splash strength potion, splash slowness potion, long splash slowness potion, splash leaping potion, strong splash leaping potion, long splash leaping potion, splash harming potion, strong splash harming potion, splash slowness potion, long splash slowness potion, splash water breathing potion, long water breathing potion, splash invisibility potion, long splash invisibility potion

blocks:
	brewing stand¦s = minecraft:brewing_stand
	{cauldron level}:
		{default} = -
		empty = -[level=0]
		one-third filled = -[level=1]
		two-thirds filled = -[level=2]
		(filled|full) = -[level=3]
	{cauldron level} cauldron¦s = minecraft:cauldron

unchanged ingredients:
	ghast tear¦s = minecraft:ghast_tear
	fermented spider eye¦s = minecraft:fermented_spider_eye
	blaze powder¦s = minecraft:blaze_powder
	magma cream¦s = minecraft:magma_cream
	gold[en] carrot¦s = minecraft:golden_carrot
	rabbit['s] (foot|feet) = minecraft:rabbit_foot

ingredients before flattening:
	(glistering|gold[en]) melon[ slice]¦s = minecraft:speckled_melon