apply plugin: 'java'

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ["-source", "1.8", "-target", "1.8"]
}

dependencies {
	implementation rootProject
	implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
	implementation 'com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT'
	implementation 'com.sk89q:worldguard:6.1.1-SNAPSHOT'
}

jar {
	archiveName 'Skript-worldguard6.jar'
}
