apply plugin: 'java'

dependencies {
	implementation rootProject
	implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:1.1.0'
	implementation 'com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT'
	implementation 'com.sk89q:worldguard:6.1.1-SNAPSHOT'
}

sourceCompatibility = 1.8
jar {
	archiveName 'Skript-worldguard6.jar'
}