#
# This script automates furnaces.
# They store smelted items and restock/refuel automatically from surrounding chests
# But only as long as they have fuel and something to smelt, and there's storage space for the smelted items,
# I.e. if a furnace stops burning it won't resume automatically, but has to be lit manually again.
#

options:
	# radius: in which radius chest should be searched.
	# Putting a small radius is recommended as it increases performance and prevents furnaces from taking items out of chests behind walls or otherwise hidden chests.
	# Some recommended values:
	#   1: only chests direcly next to the furnace are affected
	#   1.5: chests diaginally adjacent (i.e. which touch the furnace with one edge) are affected as well
	#   1.75: all surrounding chests in a 3x3x3 cube are affected
	radius: 1

aliases:
	fuel = coal, coal ore, coal block, any wooden tool

on smelt:
	loop blocks in radius {@radius}:
		loop-block is chest
		if ore slot of block is empty:
			loop items of types ore and log:
				inventory of loop-block contains loop-item
				remove loop-item from inventory of loop-block
				set ore of event-block to loop-item
				exit loop
		if fuel slot of block is empty:
			loop items in inventory of loop-block:
				loop-item is fuel
				remove 1 of loop-item from inventory of loop-block
				set fuel of event-block to 1 of loop-item
				exit loop
		if result slot of block is not empty:
			loop-block can hold result of event-block
			add result of event-block to loop-block
			clear result of event-block