#
# Counts kills per life, in total, and the highest kill streak.
#

# Defaults are useful here, as a player's kills would be '<none>' if he hasn't killed anything yet,
# but with defaults defined those will be used in that case.

on death:
	attacker is a player
	add 1 to {kill counter::%uuid of attacker%::kills_total}
	add 1 to {kill counter::%uuid of attacker%::kills_session}
	if {kill counter::%uuid of attacker%::kills_session} > {kill counter::%uuid of attacker%::kills_session_max}:
		set {kill counter::%uuid of attacker%::kills_session_max} to {kill counter::%uuid of attacker%::kills_session}

on death of player:
	set {kill counter::%uuid of player%::kills_session} to 0

command /kills:
	executable by: players
	trigger:
		message "You have killed %{kill counter::%uuid of player%::kills_session}% mobs and players in this life out of %{kill counter::%uuid of player%::kills_total}% kills in total."
		message "Your maximum kill streak is %{kill counter::%uuid of player%::kills_session_max}% kills in one life."
