#
# A join and leave message.
#

command /set <string> message <string>:
	permission: skript.set.join_message
	description: Sets message when player joins
	trigger:
		if argument-1 is "join" or "leave":
			set {custom messages::%argument-1%} to argument-2
			message "Set the %argument-1% message to '%argument-2%<reset>'"
		else:
			message "Only 'join' and 'leave' messages are available here."

command /show <string> message:
	description: Displays the message of the day
	trigger:
		if {custom messages::%argument%} is set:
			message {custom messages::%argument%}
		else:
			message "Only 'join' and 'leave' messages are available here."

on join:
	set join message to {custom messages::join}

on quit:
	set leave message to {custom messages::leave}